<html>
  <head>
    <title>Digital Portfolio For Scientific Research</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <article>
      <h1>Arcade Wise: Digital Portfolio: Iteration N: The future?</h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="section1.html">Iteration 1</a></li>
          <li><a href="section2.html">Iteration 2</a></li>
          <li><a class="active" href="sectionN.html">Iteration N: The future?</a></li>
          <li><a href="criteria.html">Criteria For Success</a></li>
          <li><a href="planning.html">Planning</a></li>
          <li><a href="process.html">Process</a></li>
        </ul>
      </nav>


      <h2>What would I do differently?</h2>
      <p>I would make sure to stay on time for everything. This project was made far weaker by not doing that.</p>

      <h2>What are the implications?</h2>
      <p>The data seem to imply that Teachable UI is slightly more effective for understanding the dynamic parts of complex systems. This could be very usefull for people who have to work with complex systems, and have to be trained on them quickly.</p>

      <h2>How would I continue?</h2>
      <p>I would survey a lot more people, create UIs for other systems, and ideally bring in real resources to compare against.</p>

      <h2>What are other connections?</h2>
      <p>This would be very interesting to connect to a lit class, as it requires a lot of "copy" to function correctly.</p>


      </article>

      <hr />
      <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
          ><img
            alt="Creative Commons License"
            style="border-width: 0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a
        ><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"
          >Scientific Research Honors Digital Portfolio</span
        >
        by
        <a
          xmlns:cc="http://creativecommons.org/ns#"
          href="https://arcades.agency"
          property="cc:attributionName"
          rel="cc:attributionURL"
          >Arcade Wise</a
        >
        is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
          >Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
          License</a
        >.
      </footer>
  </body>
</html>